//===== rAthena Script =======================================
//= CTRO-Server
//===== By: ==================================================
//= SamMeePay (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A bank which has an interest %
//===== Additional Comments: =================================
// สคลิป npc เฉพาะ CTRO-Server
//============================================================

-	script	AllEXPRates	-1,{

OnHour00:
OnHour12:
	set $@brate,1500;
	set $@jrate,1500;
	set $@drate,1000;
	
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate,true);
	
	announce "อัตราปัจจุบันตอนนี้อยู่ที่: Base exp = "+($@brate/100)+"x Job exp = "+($@jrate/100)+"x Drops = "+($@drate/100)+"x",bc_all,0xFF6060;
	end;

OnHour06:
OnHour18:
	set $@brate,1000;
	set $@jrate,1000;
	set $@drate,500;

	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate,true);
	
	announce "อัตราปัจจุบันตอนนี้อยู่ที่: Base exp = "+($@brate/100)+"x Job exp = "+($@jrate/100)+"x Drops = "+($@drate/100)+"x",bc_all,0xFF6060;
	end;
}


-	script	LoginController	-1,{
OnPCLoginEvent:
	#CASHPOINTS = ##CASHPOINTS;
	end;
	
OnPCLogoutEvent:
	##CASHPOINTS = #CASHPOINTS;
	end;
}
